{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SQLiteConnection": "Data Source=./database.db",
        "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=AwesomeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
